html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

*{
    margin: 0px;
    padding: 0px;
    
}
header{
    justify-content: start;
    display: flex;
    height: 200px;
    width: 100%;
    background-image: url(../img/fondonav.jpg);
    background-size: cover;
    background-position: center center;
    padding: 40px;
    text-transform: uppercase;
}

.navegador{
   
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: rgb(13, 13, 14);
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    
    
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -49%);
    width: 400px;
    color: rgb(248, 246, 246);
    font-size: larger;
    background-color:#6096BA;
    padding: 30px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    margin-top: 50px;
}
.control{
    width: 100%;
    background-color: #A3CEF1;
    padding: 10px;
    border-radius: 5px;



}
textarea{
    border: black;
    
}

.boton{
    padding: 10px;
    border-radius: 5px;
}
.limiteNav{
  background-color: #e7ecef;
  background-position: center center;
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  


  
}
.titulo{
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}
.nav-link{
    font-weight: 600px;
    padding-right: 10px;
    font-size: 20px;

}
nav a:hover{
    color: rgb(250, 252, 252);
}
.contenedor__card{
    max-width: 1200px;
    padding: 20px;
    padding-bottom: 40px;
    margin:auto;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center center;
}
.imagen{
    width: 100%;
    height: 220px;
    padding: 20px;
    display: flex;
    justify-content: center ;
    align-content: center;
    position: relative;
    z-index: 1;
    
}
.card1{
    width: 300px;
    position: relative;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 300ms;

}
.card2{
    width: 300px;
    position: relative;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 300ms;
    
}
.card3{
    width: 300px;
    position: relative;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 300ms;
    
}
.info{
    width: 100%;
    height: 220px;
    color: #24303c;
    padding: 20px;
    margin-top: -220px;
    transition: all 400ms;

}
.info p{
    font-size: 20px;
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    overflow: hidden;
}
.info input{
    margin-top: 20px;
    padding: 10px 40px;
    background-color: #A3CEF1;
    color: #272727;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #0a0a0a;
}

.card1:hover .info{
    margin-top: 0px;

}
.card2:hover .info{
    margin-top: 0px;

}
.card3:hover .info{
    margin-top: 0px;

}
footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 240px;
    background-color: #272727;
    color: white;
    padding: 20px 80px;
    font-size: 23px;
    position: ;
    bottom: 0;
   

    
    
}
footer h4{
    padding:10px 0px;
}
.footer__img__redes{
    display: flex;
    justify-content: center;
    

}

.mensaje__index{
  padding: 200px;
  font-size: 50px;

   

}
.mensaje1{
 
   color: #6096BA;
    
}
.mensaje2{
    color: #A3CEF1;
}
.titulo__nosotros{
    padding: 150px;
    font-size: 50px;
    color: #6096BA;
  
}
.contenedor__nosotros{
    display: flex;


}
.imagen__nosotros{
padding: 150px;

   
}
.descripcion{
    text-align: center;
    width: 500px;
    margin-left: 100px;
    font-weight: bold;
    color: #6096BA;
}
    
.carousel-item  {
    
 
   padding: 120px;
   border-radius: 5px;
    
  
  }
  @media screen and (max-width: 1700px){
    .limiteNav{
        background-position: 50%;
    }
    
 
  }
    
 .centro__ubicacion {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
 }
 main{
    height: 100%;
 }